<?xml version="1.0" encoding="utf-8"?>
   <pers.medusa.xiayong.library.widget.BubbleTextVew
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello BubbleTextVew"
    android:textSize="20sp"
    android:padding="10dp"
    android:textColor="@android:color/white"
    app:arrowWidth="8dp"
    app:angle="8dp"
    app:arrowHeight="10dp"
    app:arrowPosition="14dp"
    app:arrowLocation="top"
    app:bubbleColor="#7EC0EE"/>